# s-pipes-editor

./: .gitignore  Dockerfile  README.md  TESTING.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  push-docker-image.yml
src/main/java/og_spipes/: Example08.java  Main.java
src/main/java/og_spipes/config/: Constants.java  CorsConfig.java  PersistenceConfig.java  RepositoryPathConfig.java  RestConfig.java  RestTemplateConfig.java  ScriptPathConfig.java  WebSocketConfig.java
src/main/java/og_spipes/model/: AbstractEntity.java  AbstractEntitySP.java  AbstractReport.java  Audit.java  AuditFinding.java  AuditReport.java  Event.java  Occurrence.java  OccurrenceReport.java  Vocabulary.java
src/main/java/og_spipes/model/dto/: ExecuteFunctionDTO.java  ExecuteModuleDTO.java  ExecutionVariableDTO.java  LinkModulesDTO.java  ModuleDTO.java  ModuleLogDTO.java  MoveModuleDTO.java  QuestionDTO.java  SHACLValidationResultDTO.java  ScriptCreateDTO.java  ScriptDTO.java  ScriptFunctionArgument.java  ScriptOntologyCreateDTO.java
src/main/java/og_spipes/model/filetree/: FileTree.java  Leaf.java  SubTree.java
src/main/java/og_spipes/model/spipes/: AbstractEntitySP.java  DependencyDTO.java  ExecutionDTO.java  FunctionDTO.java  FunctionsDTO.java  Module.java  ModuleType.java  ScriptOntologyDTO.java  TestJSONLD.java  TransformationDTO.java
src/main/java/og_spipes/model/util/: EntityToOwlClassMapper.java
src/main/java/og_spipes/model/view/: Edge.java  ErrorMessage.java  Graph.java  Node.java  Person.java  View.java
src/main/java/og_spipes/persistence/: BasePersistenceFactory.java  PersistenceException.java  PersistenceFactory.java  Rdf4jPersistenceProvider.java  SPipesModulesDownloader.java  SchemaExporter.java  SesamePersistenceProvider.java
src/main/java/og_spipes/persistence/dao/: BaseDAO.java  BaseDao.java  OntologyDao.java  ReportDao.java  ScriptDAO.java  ScriptDao.java  TransformationDAO.java  ViewDao.java
src/main/java/og_spipes/rest/: DebugController.java  ExecutionController.java  FileController.java  FormController.java  FunctionController.java  NotFoundException.java  ReportController.java  ScriptController.java  ViewController.java
src/main/java/og_spipes/rest/exception/: GlobalExceptionHandler.java  ModuleDependencyException.java  NoRootQuestionException.java
src/main/java/og_spipes/service/: DataGenerator.java  FileTreeService.java  FormService.java  FunctionService.java  ModuleExecutionInfo.java  NodeExecutionInfo.java  OntologyHelper.java  ReportService.java  RepositoryContextJsonLoader.java  SHACLExecutorService.java  SPipesDebugService.java  SPipesExecutionService.java  ScriptGroupsHelper.java  ScriptOntologyHelper.java  ScriptService.java  ViewService.java
src/main/java/og_spipes/service/exception/: ContextNotExistsException.java  FileExistsException.java  MissingOntologyException.java  OntologyDuplicationException.java  SPipesEngineException.java
src/main/java/og_spipes/service/util/: OwnTransformer.java  ScriptImportGroup.java  TransformerImpl.java
src/main/java/og_spipes/shacl/: ShaclSeverity.java  ValidationResultSeverityComparator.java  Validator.java
src/main/java/og_spipes/util/: Configuration.java
src/main/java/og_spipes/utils/: FileUtils.java  SPipesEngineClasspathScanner.java
src/main/java/og_spipes/websocket/: NotificationHandler.java  ReactiveWebSocketHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/rules/: form.shapes.ttl
src/main/resources/rules/SHACL/: apply-construct-check.ttl  bind-with-constant-shape.ttl  bind-with-constant-shape2.ttl  connected-to-function.ttl  ends-function.ttl  function-shape.ttl  module-requires-rdfs_label.ttl  return-rdf-shape.ttl
src/main/resources/rules/SHACL_TODO/: connected-to-function.ttl  ends-function.ttl
src/main/resources/template/: hello-world3.sms.ttl  template-script-with-functions.sms.ttl  template-script-without-functions.sms.ttl  template-script.sms.ttl
src/test/java/og_spipes/config/: CustomParsingScriptPathParameterTest.java
src/test/java/og_spipes/persistence/dao/: ScriptDAOTest.java  ScriptDaoTest.java  TransformationDAOTest.java
src/test/java/og_spipes/rest/: ExecutionControllerTest.java  FileControllerTest.java  FormControllerTest.java  FunctionControllerTest.java  MyWebSocketClient.java  NotificationControllerTest.java  ReportControllerTest.java  ScriptControllerTest.java  ViewControllerTest.java  ZkouskaControllerTest.java
src/test/java/og_spipes/service/: FileTreeServiceTest.java  FormServiceTest.java  FunctionServiceTest.java  OntologyHelperTest.java  RepositoryContextJsonLoaderTest.java  SPipesExecutionServiceTest.java  ScriptGroupsHelperTest.java  ScriptOntologyHelperTest.java  ScriptServiceTest.java  ViewServiceTest.java
src/test/java/og_spipes/service/util/: ScriptImportGroupTest.java
src/test/java/og_spipes/shacl/: RulesTest.java  ValidationResultSeverityComparatorTest.java
src/test/java/og_spipes/testutil/: AbstractControllerTest.java  AbstractSpringTest.java
src/test/resources/: application.properties  config.properties  hello-world4.sms.ttl  logback-test.xml
src/test/resources/SHACL/: test-cases.csv
src/test/resources/SHACL/rule/: apply-construct-check.ttl
src/test/resources/SHACL/rule-test-cases/: data-corrupted.ttl  data-import-test.ttl  data-with-invalid-query.ttl  data-without-label.ttl  data.ttl  imported.ttl
src/test/resources/rdf4j_source/repositories/: rdf4j_export
src/test/resources/scripts_test/sample/: sample-script.ttl
src/test/resources/scripts_test/sample/hello-world/: hello-world.sms.ttl  hello-world2.sms.ttl  hello-world3.sms.ttl
src/test/resources/scripts_test/sample/modules/: module-external.sms.ttl  module.sms.ttl  s-pipes-lib.ttl  s-pipes.ttl  sm-module-adapter.sms.ttl  sparqlmotionlib-core.ttl  spin-function.spin.ttl
src/test/resources/sforms/: hello-world.sms.ttl  sforms_update.json
src/test/resources/ttl_files/: data-corrupted.ttl  data.ttl  no-ttl.txt
src/test/resources/ttl_files/inner_folder/: data-import-test.ttl
(+8 files in other folders)
