server.servlet.context-path=/og_spipes
spring.mvc.servlet.path=/rest/
server.port=18115

#more paths is allowed and delimiter is ";". However it is important to mentions editor expect unique URI of ontologies.
scriptPaths=/home/jordan/IdeaProjects/s-pipes-newgen/src/test/resources/scripts_test/sample
engineurl=http://localhost:8080/s-pipes/
scriptRules=/home/jordan/IdeaProjects/s-pipes-newgen/src/main/resources/rules/SHACL

rdf4j.repositoryUrl=http://localhost:8080/rdf4j-server/repositories
rdf4j.workbenchUrlRepository=http://localhost:8080/rdf4j-workbench/repositories/s-pipes-hello-world
rdf4j.repositoryName=s-pipes-hello-world
rdf4j.pConfigURL=/home/jordan/IdeaProjects/s-pipes/doc/examples/hello-world/config.ttl
rdf4j.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource